{
  "name": "wiyasa-villa",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "build:ssr": "npm --workspace apps/web run build:ssr",
    "lint": "npm --workspace apps/web run lint:check",
    "typecheck": "npm --workspace apps/web run types:check",
    "format": "npm --workspace apps/web run format",
    "format:check": "npm --workspace apps/web run format:check"
  }
}
